.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.grid-item-1 {
   color:black;
   grid-column: 1 / span 4;
   grid-row: 1 / span 1;
   font-size:  250px;
  text-align: center;
}

.grid-right{
  grid-column: 2/ span 1;
  grid-row: 1/ span 2;
  z-index: -2;
  background-color: lightgray;
 
}


.grid-item-2 {
    color:darkred;
    text-align: center; 
    padding-top: 50%;
    grid-column: 2 / span 3;
    font-size: 150px;
}


.grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    z-index: -1;
    justify-items: center;
    padding-top: 10%;
    padding-left: 10%; 
    max-width: fit-content;

}